<!DOCTYPE html>
<html>
<head>
    <title>Predict</title>
    <style>
        /* Reset default styles */
        body, h1, h2, h3, form, input, label, select, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 35%
        }

        /* Heading styles */
        h1 {
            margin-bottom: 20px;
        }

        h2, h3 {
            margin-bottom: 10px;
            width:60%
        }

        /* Form styles */
        form {
            margin-bottom: 20px;
        }

        label {
            display: inline;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Result styles */
        .result {
            font-weight: bold;
            margin-top: 10px;
            width: 100%
        }

        /* Button styles */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Loan Status Prediction</h1>
        <form method="POST" action="/enter_details">
            <h2>Enter Details:</h2>
            <h3>
                Gender:
                <select name="gender" id="gender" required="required">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </h3>
            <h3>
                Married:
                <select name="married" id="married" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </h3>
            <h3>
                <label for="dependents">Dependents:</label>
                <input type="text" id="dependents" name="dependents" required>
            </h3>
            <h3>
                Self Employed:
                <select name="self_employed" id="self_employed" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </h3>
            <h3>
                Education:
                <select name="education" id="education" required="required">
                    <option value="1">Graduate</option>
                    <option value="0">Non Graduate</option>
                </select>
            </h3>
            <h3>
                <label for="applicant_income">Applicant Income ($):</label>
                <input type="number" id="applicant_income" name="applicant_income" required>
            </h3>
            <h3>
                <label for="coapplicant_income">Co-Applicant Income ($):</label>
                <input type="number" id="coapplicant_income" name="coapplicant_income" required>
            </h3>
            <h3>
                <label for="loan_amount">Loan Amount in Thousands ($):</label>
                <input type="number" id="loan_amount" name="loan_amount" required>
            </h3>
            <h3>
                <label for="loan_amount_term">Loan Amount Term (in months):</label>
                <input type="number" id="loan_amount_term" name="loan_amount_term" required>
            </h3>
            <h3>
                Credit History:
                <select name="credit_history" id="credit_history" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </h3>
            <h3>
                Property Area:
                <select name="property_area" id="property_area" required="required">
                    <option value="2">Urban</option>
                    <option value="1">Semi-Urban</option>
                    <option value="0">Rural</option>
                </select>
            </h3>
            <input type="submit" value="Predict">
        </form>
        <h2 class="result">{{ prediction }}</h2><br>
        <button onclick="location.href='/logout'">Logout</button>
    </div>
</body>
</html>
